.app-footer {
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  height: fit-content;
}

.title {
  margin-bottom: -22px;
  width: fit-content;
  padding: 5px 10px;
  background-color: rgb(0, 0, 0);
  z-index: 1001;
  position: relative;
}

.content-footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  border-top: solid white 1px;
  min-height: 280px;
}

.text {
  color: white;
  margin-top: -10px;
  width: 90%;
}

.contact {
  align-items: center;
  text-align: center;
  margin-top: 30px;
}

.Contact-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
}

.Contact-links img{
  width:70px;
}

.link-email, .link-number {
display: flex;
flex-direction: column;
align-items: center;
gap: 10px;
}

.Contact-links a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 22px;
}

.App-links-social {
  display: flex;
  justify-content: center;
}

.App-links-social ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 20px;
}

.svg-midia-social svg {
  width: 40px;
}

/* Adicionando responsividade para dispositivos m√≥veis */
@media (max-width: 768px) {
  .content-footer {
      display: flex;
      flex-direction: column;
      min-height: fit-content;  
      width: 100%;    
      h1{
        padding-top: 40px;
        font-size: large;
      }

  }
  .text{
    margin: 0;
    width: 100%;    
  }
  .contact{
    margin: -30px 0 0 0;
  }
  .Contact-links {
      grid-template-columns: 1fr;
      gap: 10px;
  }
  
  .Contact-links a {
      font-size: 18px;
  }
  
  .App-links-social ul {
    margin-top: 20px;
      flex-direction: row;
      gap: 10px;
      svg{
        width: 35px;
      }
  }
}

