.aboutpage {
  padding: 50px 0 0 20px;
  width: 95%;
  margin: 0 auto;
}

.RowAbout {
  display: grid;
  grid-template-columns: 1fr 0.7fr;
  gap: 15px;
}

.visão {
  border-left: 1px solid rgba(255, 255, 255, 0.096);
  padding-left: 20px;
}

.title {
  margin-bottom: 20px;
}

h2 {
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}

p {
  font-size: 1.2rem;
  line-height: 1.6;
  margin-bottom: 20px;
}

.boxvalores {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 15px;
  text-align: center;
}

.valores {
  background-color: rgba(0, 132, 255, 0.192);
  width: 140px;
  height: 140px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  overflow: hidden;
}

@media (max-width: 768px) {
  .aboutpage {
    padding: 0;
    width: 95%;
    margin: 0;
    height: min-content;
    text-align: center;
  }
  .RowAbout {
    grid-template-columns: 1fr; 
  }

  .visão {
    border-left: none; 
    padding-left: 0;
    padding-top: 20px; 
  }

  .boxvalores {
    grid-template-columns: repeat(2, 1fr);
  }

  .valores {
    width: 100px; 
    height: 100px;
    margin: 0 auto; 
  }
}
